Peeyada 58011212133
Supranee 58011212217
Treerat 58011212085
Nuttiya 58011212112
Kanjana 58011212026

โมนา
	กาลครั้งหนึ่งนานมาแล้วมีลูกหมูห้าตัวเป็นพี่น้องกันพวกมันออกเดินทางเพื่อจะหาที่สร้างบ้านคนละหลังและเดินทางมาถึงชายป่าแห่งหนึ่ง พวกมันตัดสินใจจะสร้างบ้านบริเวณนี้ใกล้ ๆ กัน และเดินทางไปตลาดเพื่อซื้อของสร้างบ้านพี่หนึ่งซื้อฟางไปสร้างบ้านจะได้ไม่เหนื่อยและไม่หนักด้วย พี่สองซื้อเศษไม้ไปสร้างบ้านตอกตะปูไม่กี่ทีก็เสร็จแล้ว พี่สาม ซื้ออิฐมาสร้างบ้าน พี่สี่ซื้อเชือก น้องห้าซื้อดิน พี่หนึ่งพี่สี่เห็นหัวเราะและบอกว่าทำไมเจ้าโง่อย่างนี้ กว่าจะแบกไป กว่าจะสร้างบ้านเสร็จก็ใช้เวลานานแต่ถ้าเราใช้อิฐสร้างบ้าน มันก็จะแข็งแรงและทนทานกว่านะพี่ใช้ฟางกับเศษไม้จะไม่ปลอดภัยนะพี่

แอม
	และทั้ง 5 พี่น้องก็แบกของกลับบ้าน พอถึงชายป่าต่างคนก็ต่างแยกย้ายมาสร้างบ้านของใครของมันลูกหมูตัวที่หนึ่งสร้างบ้านด้วยฟางใช้เวลาไม่นานนักก็เสร็จส่วนลูกหมูตัวที่สองสร้างบ้านด้วยเศษไม้ใช้เวลาไม่นานก็สร้างบ้านเสร็จ ลูกหมูตัวที่สามสร้างบ้านด้วยอิฐและลูกหมูตัวที่สี่สร้างบ้านด้วยเชือกและทั้งสองไปดูน้องเล็กสร้างบ้านซึ่งยังไม่เสร็จน้องเล็กต้องค่อย ๆ ก่อดินทีละก้อนทีละอันกว่าจะสร้างเสร็จก็อีกหลายวันเพราะอยากได้บ้านที่แข็งแรงและปลอดภัย น้องเล็กจึงไม่เชื่อพี่ ๆ ทั้งสี่ ที่บอกให้เปลี่ยนมาใช้ฟางกับเศษไม้ลูกหมูทั้งสี่จึงออกไปวิ่งเล่นว่ายน้ำ ส่วนน้องเล็กก็ตั้งหน้าตั้งตาสร้างบ้านจนเสร็จ

กะแต๋น
	ตกดึกทั้ง 5 ตัวก็เข้านอนบ้านใครบ้านมันจนกระทั่งคืนนึงมีเจ้าหมาป่ามาซุ่มดูหวังจะมาจับลูกหมูทั้ง 5 ตัวมาเป็นอาหารและไปบ้านลูกหมูที่สร้างบ้านด้วยฟางก่อน พอมันมาถึงประตูมันก็พูดขึ้นว่า "เจ้าลูกหมูน้อยออกมาให้ข้ากินดีกว่านะ" หนึ่งในลูกหมูพูดว่า "ไม่ฉันไม่เปิดประตูให้แกหรอก ไปให้พ้นนะ" แล้วเจ้าหมาป่าก้พูดว่า "ไม่เปิดไม่เป็นไร บ้านฟางแบบนี้ข้าเป่าก็พังแล้ว" ลูกหมูพูดว่า "แย่แล้วบ้านฟางของฉันพังหมดแล้ว" เจ้าหมาป่าพูดอีกว่า "มามะมาให้พี่หมาป่ากินดีกว่า 55555 "


