Peeyada 58011212133
Supranee 58011212217
Treerat 58011212085
Nuttiya 58011212112
Kanjana 58011212026

โมนา
	กาลครั้งหนึ่งนานมาแล้วมีลูกหมูห้าตัวเป็นพี่น้องกันพวกมันออกเดินทางเพื่อจะหาที่สร้างบ้านคนละหลังและเดินทางมาถึงชายป่าแห่งหนึ่ง พวกมันตัดสินใจจะสร้างบ้านบริเวณนี้ใกล้ ๆ กัน และเดินทางไปตลาดเพื่อซื้อของสร้างบ้านพี่หนึ่งซื้อฟางไปสร้างบ้านจะได้ไม่เหนื่อยและไม่หนักด้วย พี่สองซื้อเศษไม้ไปสร้างบ้านตอกตะปูไม่กี่ทีก็เสร็จแล้ว พี่สาม ซื้ออิฐมาสร้างบ้าน พี่สี่ซื้อเชือก น้องห้าซื้อดิน พี่หนึ่งพี่สี่เห็นหัวเราะและบอกว่าทำไมเจ้าโง่อย่างนี้ กว่าจะแบกไป กว่าจะสร้างบ้านเสร็จก็ใช้เวลานานแต่ถ้าเราใช้อิฐสร้างบ้าน มันก็จะแข็งแรงและทนทานกว่านะพี่ใช้ฟางกับเศษไม้จะไม่ปลอดภัยนะพี่


